{
  "mcpServers": {
    "topendsports-briefs": {
      "command": "node",
      "args": ["./mcp-server/dist/index.js"]
    },
    "ahrefs": {
      "command": "bash",
      "args": ["/home/user/topendsports-content-briefs/.claude/scripts/ahrefs-mcp-wrapper.sh"],
      "env": {
        "API_KEY": "YOUR_AHREFS_API_KEY"
      }
    }
  }
}
