{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(node:*)",
      "Bash(python*:*)",
      "Bash(pip*:*)",
      "mcp__topendsports-briefs__*"
    ]
  },
  "enableAllProjectMcpServers": true
}
